spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=16713a9293b2316c40b1ddb5e2c73525
trello.app.token=2e2c6724cab6a3073c90fd2c5752393ac09909d4253fecde56f0a3f4d826a831
trello.app.username=tomekkowalski89

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
